*{
    box-sizing: border-box;
}

.container{
    max-width: 1220px;
    margin: auto;
    padding: 0px 10px;
}

.all-logo-menu{
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    padding: 20px 0px;
}

.all-logo-menu .menu{
    text-align: right;
}

.all-logo-menu i{
    font-size: 30px;
    display: none;
}

.menu ul li{
    display: inline-block;
    margin-right: 30px;
    font-family:'Noto Sans', sans-serif;
    font-size: 18px;
}

nav ul .language{
    margin-left: 80px;
}

.menu ul li a{
    text-decoration: none;
    color: #3E3E94;
}

.language:hover .menu-m{
    display: block;
}

.menu-m{
    display: none;
    color: white;
}

.menu-n{
    list-style: none;
    display: none;
}

.menu-n a{
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

header{
    background-image: url('../images/Rectangle.png');
    background-attachment: fixed;
    padding: 100px 0px;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.all-header{
    padding: 0px 200px;
}

.title-header{
    font-size: 42px;
    font-weight: bold;
}

.conten-header{
    font-size: 20px;
    margin: 20px 0px;
}

.button-header button{
    border-radius: 10px;
    height: 55px;
    width: 170px;
    background-color: #4DCEFD;
    border: 0px;
    margin: 20px 0px;
}

.button-header button:hover{
    background: #0E0E39;
    color: white;
}

article{
    background-color: #EEF2F6;
    padding: 100px 0px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

article h2{
    font-size: 36px;
    font-weight: bold;
    color: #3E3E94;
}

.all-article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-top: 50px;
}

.product-article{
    padding: 30px 40px;
    background-color: white;
    border-radius: 10px;
}

.title-product{
    font-size: 24px;
    font-weight: bold;
}

.title-product a{
    text-decoration: none;
    color: black;
}

.conten-product{
    font-size: 16px;
    padding-bottom: 70px;
    line-height: 25px;
}

.product-article:hover {
   background-image: url('../images/Rectangle 3.png');
   background-size: 100% 100%;
   color: #fff;
}

.product-article:hover a{
    color: white;
}

.experience{
    padding: 50px 0px;
    background-image: url('../images/Rectangle\ 4.1.png');
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.experience h2{
    font-size: 36px;
    font-weight: bold;
    color: white;
}

.all-experience{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 50px 0px;
}

.img-experience-left{
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-gap: 10px;
}

.img-experience-center{
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.img-experience-right{
    display: grid;
    grid-template-rows: 1fr 200px;
    grid-gap: 10px;
}

.s-people{
    background-image: url('../images/Rectangle\ 4.png');
    background-attachment: fixed;
    padding: 50px 0px;
    font-family: 'Roboto', sans-serif;
}

.s-people h2{
    color: #fff;
    font-size: 36px;
    font-weight: bold;
}

.all-s-people{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title-s-people{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.conten-s-people{
    padding: 100px 50px;
    color: white;
}

.comment-s-people{
    font-size: 26px;
    font-style: italic;
}

.name-s-people{
    font-size: 18px;
    margin-bottom: 50px;
}

.name-s-people span{
    font-size: 14px;
    margin: 0px 10px;
    color:  #a4a4aa;
}

.img-s-people img{
    margin-right: 20px;
}

.ceo-center{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.ceo-up{
    padding: 0px 20px;
}

.ceo-name{
    margin: 0px;
    margin-bottom: 5px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.title-ceo{
    margin: 0px;
    font-size: 18px;
    color: #a4a4aa;
}

.conten-ceo{
    color: #72A4D1;
    font-size: 16px;
}


/*========================================*/

.job{
    padding: 50px 0px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-clip: #fff;
}

.job h2{
    font-size: 36px;
    color: #3E3E94;
}

.all-job{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    margin: 50px 0px;
}

.job-center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    
}

.job-menu{
    border-radius: 15px;
    padding: 30px 0px;
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.164);
}

.job-menu .title-job{
    font-size: 18px;
    margin: 30px 0px;
}


.job-menu button{
    border-radius: 100px;
    border: 0px;
    background-color: #4DCEFD;
    width: 170px;
    height: 45px;
    color: #fff;
}

.job-menu button:hover{
    background: #0E0E39;
}

.contact{
    background: url('../images/Rectangle\ 10.png') no-repeat top center;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 50px;
}

.title-contact{
    color: white;
    text-align: center;
    padding: 50px 0px;
}

.title-contact h2{
    margin: 0px;
    font-size: 36px;
    margin-bottom: 30px;
}

.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 50px 50px;
    background-color: #EEF2F6;
    border-radius: 10px;
}

.contact-left{
    padding: 0px 15px;
}

.contact-left input{
    width: 100%;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #BFBFCC;
    height: 56px;
    margin-bottom: 30px;
}

.contact-right{
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    padding-left: 50px;
}

.upload .note{
    font-size: 16px;
    margin: 0px;
    margin-bottom: 30px;
    color: #BFBFCC;
}


::-webkit-file-upload-button{
    border-radius: 30px;
    margin: 20px 0px;
    height: 50px ;
    width: 165px;
    background:white;
    border: 0px;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.781);
    padding: 0px;
}

.upload button{
    border-radius: 100px;
    height: 55px;
    width: 200px;
    background: #4DCEFD;
    color: white;
    border: none;
}

footer{
    padding: 50px 0px;
    background: #0E0E39;
    font-family: 'Noto Sans', sans-serif;
    color: white;
}

footer .logo{
    margin-bottom: 50px;
}

.footer-center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 30px;
}

.footer-col h2{
    margin: 0px;
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-col{
    padding: 0px 20px;
}

.footer-col ul{
    list-style: none;
    padding: 0px;
}

.footer-col ul li{
    padding: 10px 0px;
}

.footer-col ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

footer .news .item{
    background: url('../images/Group.png') no-repeat 0 8px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.item h5{
    margin: 0px;
    font-size: 18px;
    padding-top: 5px;
}

.item p{
    font-size: 14px;
}

.item a{
    font-size: 14px;
    color: #4DCEFD;
    text-decoration: none;
}

.bonus{
    border-top: 0.5px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.address{
    padding: 0px 20px;
}

.address h2{
    font-size: 18px;
    margin-top: 30px;
}

.address ul{
    list-style: none;
    padding: 0px;
}

.address ul li a{
    text-decoration: none;
    color: #4DCEFD;
    line-height: 30px;
}

.address .socical-img img{
    margin-right: 30px;
}


/*===========RESPONSIVE===========*/




@media (max-width:575px){
    .all-logo-menu{
        grid-template-columns: 1fr 1fr;
    }

    .menu{
        display: none;
    }

    .all-logo-menu i{
        display: block;
        text-align: right;
    }

    .all-logo-menu i:hover .menu-n{
        display: block;
    }

    .all-header{
        padding: 0px 20px;
    }

    .all-article{
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .product-article{
        padding: 20px 10px;
    }

    .all-experience{
        grid-template-columns: 1fr;
    }

    .all-s-people{
        grid-template-columns: 1fr;
    }

    .job-center{
        grid-template-columns: 1fr;
    }

    .contact-form{
        grid-template-columns: 1fr;
    }

    .contact-right{
        padding: 0px;
    }

    .footer-center{
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }

    .bonus{
        grid-template-columns: 1fr;
    }
}

@media (min-width:576px){
    .all-logo-menu{
        grid-template-columns: 1fr 1fr;
    }

    .menu{
        display: none;
    }

    .all-logo-menu i{
        display: block;
        text-align: right;
    }

    .all-logo-menu i:hover .menu-n{
        display: block;
    }

    .all-header{
        padding: 0px 20px;
    }

    .all-article{
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .product-article{
        padding: 20px 10px;
       
    }

    .all-experience{
        grid-template-columns: 1fr;
    }

    .all-s-people{
        grid-template-columns: 1fr;
    }

    .job-center{
        grid-template-columns: 1fr 1fr;
    }

    .contact-form{
        grid-template-columns: 1fr;
    }

    .footer-center{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }
   
}

@media (min-width:768px){

}



@media (min-width:992px){

    .all-logo-menu{
        grid-template-columns: 200px 1fr;
    }

    .all-logo-menu .fa.fa-bars{
        display: none;
    }

    .all-logo-menu .menu{
        display: block;
    }

    .all-logo-menu .menu{
        padding-left: 0px;
    } 

    .menu ul{
        padding: 0px;
    }

    .job-center{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media (min-width: 1200px){

    .all-logo-menu{
        grid-template-columns: 200px 1fr;
    }
    
    .all-experience{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu{
        text-align: right;
    }

    .all-s-people{
        grid-template-columns: 1fr 1fr;
    }

    .job-center{
        grid-template-columns: 1fr 1fr 1fr 1fr;  
    }

    .contact-form{
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-center{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .all-experience{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

